NEO4J_AUTH=neo4j/password123
NEO4J_initial_dbms_default__database=mydatabase
NEO4J_server_unmanaged__extension__classes="n10s.endpoint=/rdf"
NEO4J_dbms_security_procedures_unrestricted="n10s.*,apoc.*,gds.*"
NEO4J_dbms_security_procedures_allowlist="n10s.*,apoc.*,gds.*"
NEO4J_server_directories_import="/"
NEO4J_PLUGINS='["apoc","graph-data-science","n10s"]'